[uwsgi]
chown-socket = www-data:www-data
chmod = 664
uid = www-data
gid = www-data
socket  = /tmp/socket_chat.sock
chdir = /var/www/vhosts/socket_chat/
module = flask_server:app
processes = 2

buffer-size = 32768
req-logger = file:/var/log/socket_chat/access_uwsgi.log
logger = file:/var/log/socket_chat/output_uwsgi.log
lazy = true